@import '~antd/lib/style/themes/default.less';

.main {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	margin-top: -200px;
	padding: 40px 20px;
	background-color: #fff;
	width: 360px;
	border: 1px solid lightgray;
	border-radius: 6px;
	box-shadow: 4px 4px 10px lightgray;
}

.button {
	width: 100%;
}
